<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BillsConsult</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <nav>
        <h1>Profile Interface</h1>
         <ul>
        <a  href=""><li>Tab</li></a>
        <a  href=""><li>Tab</li></a>
        <a  href=""><li>Tab</li></a>
        <a  href=""><li>Tab</li></a>
        <a  href=""><li>Tab</li></a>
        <a  href=""><li>Tab</li></a>
    </ul>
    
    </nav>

    <div class="body">
        <section class="group">
            <h3>Photos</h3>
        <div class="scroll">
            <div class="gallery">
                <img src="IMAGES/contact phone.jpeg" width="100%" height="auto">
            </div>
            <div class="gallery">
                <img src="IMAGES/contact phone.jpeg" width="100%" height="auto">
            </div>
            <div class="gallery">
                <img src="IMAGES/contact phone.jpeg" width="100%" height="auto">
            </div>
            <div class="gallery">
                <img src="IMAGES/consult hand.jpeg" width="100%" height="auto">
            </div>
            <div class="gallery">
                <img src="IMAGES/consult hand.jpeg" width="100%" height="auto">
            </div>
            <div class="gallery">
                <img src="IMAGES/consult hand.jpeg" width="100%" height="auto">
            </div>
            <div class="gallery">
                <img src="IMAGES/keyboard.jpg" width="100%" height="auto">
            </div>
            <div class="gallery">
                <img src="IMAGES/keyboard.jpg" width="100%" height="auto">
            </div>
            <div class="gallery">
                <img src="IMAGES/keyboard.jpg" width="100%" height="auto">
            </div>
            <div class="gallery">
                <img src="IMAGES/globe.jpg" width="100%" height="auto">
            </div>
            <div class="gallery">
                <img src="IMAGES/globe.jpg" width="100%" height="auto">
            </div>
            <div class="gallery">
                <img src="IMAGES/globe.jpg" width="100%" height="auto">
            </div>
           
        </div>
    </section>

    <div class="profile">
     <div class="background">
        <div class="pic">
            <img src="IMAGES/contact red.jpg" width="100%" height="200vh">   
        </div>
     </div>
    </div>
    <br>
</div>
 
<br>
<section class="load">
    <h3>Upload your picture</h3>
<div>
    <input type="file" />
    <br><br>
    <input class="enter" type="submit" />
</div>
</section>
<br>
</body>
</html>